<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Sinh nhật Thu Uyên</title>
	<meta charset="UTF-8" />
	<meta name="description" content="">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hpd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">T</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">H</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">U</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">U</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">Y</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">Ê</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">N</h2>
    </div>
	

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="birthday.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Hôm nay là ngày 14/10/2024</p>
				<p>Là sinh nhật của m</p>
				<p>Chúc m qua tuổi 17 sẽ thật vui</p>
				<p>hạnh phúc</p>
				<p>Chúc m sẽ có nhiều sức khỏe</p>
				<p>Có nhiều may mắn</p>
				<p>
					Chúc m đậu nguyện vọng 1
				</p>
				<p>T với m nhắn với nhau cx được hơn 3 năm rồi ha</p>
				<p>Cảm ơn đã đồng hành với ta</p>
				<p>Dù đôi lúc cx có nhiều mâu thuẫn</p>
				<p>Nhưng mà sau cùng thì vẫn làm lành được</p>
				<p>Ngồi lại giải quyết với nhau</p>
				<p>T cx xin lỗi vì có mấy lúc nhắn ko đc oke cho lắm</p>
				<p>Nay sinh nhật của m nên hãy thật vui nhá</p>

				<p>Ta làm web này tặng m nè</p>
				<p>Mong m sẽ thích</p>
				<p>Như z thoi</p>
				<p>Nghe hết nhạc đi nhá</p>
				<p>Chúc mừng sinh nhật nha</p>
				<p>Web đến đây là hết rồi</p>
				<p>M thích thì nghe nhạc tiếp đi nhé</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Bấm vô đây</button>
					<button class="btn btn-primary" id="play">Bấm vô đây tiếp ik</button>
					<button class="btn btn-primary" id="bannar_coming">Bắt đầu nhá</button>
					<button class="btn btn-primary" id="balloons_flying">Bấm tiếp ik</button>
					<button class="btn btn-primary" id="cake_fadein">Bánh kem siêu ngon</button>
					<button class="btn btn-primary" id="light_candle">Thắp nến chúc mừng sinh nhật</button>
					<button class="btn btn-primary" id="wish_message">Bấm vào đây tiếp ik hehe</button>
					<button class="btn btn-primary" id="story">Lời chúc của t dành cho m</button>
					
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
